#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/NOTE
spring.datasource.username=postgres
spring.datasource.password=masterkey

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.liquibase = INFO
spring.liquibase.enabled=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver

